VisualElement {
    -unity-font: url('project://database/Assets/Game/Resources/Ubuntu-L.ttf?fileID=12800000&guid=1157a8c2cfe41d44bbb8f31b473a6ec3&type=3#Ubuntu-L');
    -unity-font-definition: resource('Ubuntu-L SDF 1');
}

.st-font {
    -unity-font: resource('Ubuntu-L');
    font-size: 101px;
}

.menu-field-box {
    height: 500px;
    width: 100%;
    flex-direction: row;
    font-size: 100px;
    -unity-text-align: middle-center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.35);
    border-top-left-radius: 34px;
    border-bottom-left-radius: 34px;
    border-top-right-radius: 34px;
    border-bottom-right-radius: 34px;
    -unity-background-scale-mode: stretch-to-fill;
    -unity-slice-left: 0;
    -unity-slice-top: 0;
    -unity-slice-right: 0;
    -unity-slice-bottom: 0;
    align-items: center;
    margin-left: 14px;
    margin-right: 14px;
    margin-top: 14px;
    margin-bottom: 14px;
}

.menu-field-box-selected {
    background-color: rgba(0, 0, 0, 0.78);
}

Label {
    color: rgb(209, 209, 209);
}

.menu-field-box {
    flex-direction: column;
    justify-content: space-between;
    flex-wrap: nowrap;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 7px;
    margin-right: 7px;
    margin-top: 7px;
    margin-bottom: 7px;
}

.menu-field-image {
    -unity-background-image-tint-color: rgb(202, 202, 202);
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 15px;
    margin-bottom: 15px;
}

.st-btn {
    -unity-font-style: bold;
    -unity-text-outline-width: 0;
    border-top-left-radius: 27px;
    border-bottom-left-radius: 27px;
    border-top-right-radius: 27px;
    border-bottom-right-radius: 27px;
    border-left-width: 6px;
    border-right-width: 6px;
    border-top-width: 6px;
    border-bottom-width: 6px;
    color: rgb(217, 217, 217);
    border-left-color: rgb(96, 96, 96);
    border-right-color: rgb(96, 96, 96);
    border-top-color: rgb(96, 96, 96);
    border-bottom-color: rgb(96, 96, 96);
    background-color: rgb(0, 0, 0);
}

.st-btn {
    color: rgb(204, 204, 204);
    -unity-text-outline-color: rgb(0, 0, 0);
    background-color: rgb(55, 55, 55);
    height: 10%;
    margin-left: 40px;
    margin-right: 40px;
    margin-top: 40px;
    margin-bottom: 40px;
    font-size: 150px;
}

.st-text-field {
    font-size: 76px;
    padding-left: 1px;
    padding-right: 1px;
    padding-top: 1px;
    padding-bottom: 1px;
}

.fieldsize-label {
    font-size: 20px;
}

.playercount-label {
}

.lang-btn {
    font-size: 80px;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 7px;
    margin-bottom: 7px;
    height: auto;
}
