<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Game/UI/StStyle.uss?fileID=7433441132597879392&amp;guid=c3cdaf88f2cf3f2429f470cffc69a2d1&amp;type=3#StStyle" />
    <MainMenuUIManager style="height: 100%;">
        <ui:VisualElement name="main-page" style="flex-direction: column; visibility: visible; overflow: hidden; display: flex; position: absolute; left: auto; right: auto; width: 100%; height: 100%; bottom: auto; justify-content: space-between;">
            <ui:VisualElement style="top: 12%; height: 75%; width: 75%; bottom: auto; left: 12%; align-items: center;">
                <ui:Button text="Play" display-tooltip-when-elided="true" name="main-play-btn" class="st-btn" style="left: auto; right: auto; width: 97%; height: 156px; font-size: 95px; -unity-text-align: middle-center; margin-left: 23px; margin-right: 23px; margin-top: 23px; margin-bottom: 23px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: center;" />
                <ui:Button text="Multiplayer" display-tooltip-when-elided="true" name="main-multiplayer-btn" class="st-btn" style="font-size: 96px; margin-top: 177px;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-direction: column; height: 15%; justify-content: center;">
                <ui:Label text="Select language" display-tooltip-when-elided="true" class="st-font" style="flex-direction: row; justify-content: center; font-size: 71px; margin-bottom: 23px; margin-left: 20px;" />
                <ui:VisualElement style="flex-direction: row; justify-content: center;">
                    <ui:Button text="EN" display-tooltip-when-elided="true" name="lang-en-btn" class="st-btn lang-btn" />
                    <ui:Button text="RU" display-tooltip-when-elided="true" name="lang-ru-btn" class="st-btn lang-btn" />
                    <ui:Button text="DE" display-tooltip-when-elided="true" name="lang-de-btn" class="st-btn lang-btn" />
                    <ui:Button text="FR" display-tooltip-when-elided="true" name="lang-fr-btn" class="st-btn lang-btn" />
                    <ui:Button text="ES" display-tooltip-when-elided="true" name="lang-es-btn" class="st-btn lang-btn" />
                    <ui:Button text="ZH" display-tooltip-when-elided="true" name="lang-zh-btn" class="st-btn lang-btn" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="setup-page" style="overflow: hidden; display: none; width: 100%; height: 100%; justify-content: space-between;">
            <ui:VisualElement style="height: auto; margin-top: 57px;">
                <ui:Label text="Field size" display-tooltip-when-elided="true" name="field-size" class="st-font" style="font-size: 100px; -unity-text-align: upper-center;" />
                <ui:VisualElement style="height: auto;">
                    <ui:VisualElement name="fields-boxes" style="flex-direction: row; align-items: flex-start; justify-content: space-between; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; flex-wrap: nowrap; height: auto;">
                        <ui:VisualElement name="field-3x3-box" view-data-key="3" class="menu-field-box" style="height: 300px;">
                            <ui:Label text="3×3" display-tooltip-when-elided="true" class="fieldsize-label" style="bottom: 0; background-image: none; font-size: 100px;" />
                            <ui:VisualElement class="menu-field-image" style="background-image: resource(&apos;field_3x3&apos;); width: 100%; height: 200px; -unity-background-scale-mode: scale-to-fit; margin-bottom: 10%;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="field-7x7-box" view-data-key="7" class="menu-field-box" style="height: 300px;">
                            <ui:Label text="7×7" display-tooltip-when-elided="true" class="fieldsize-label" style="bottom: 0; font-size: 100px;" />
                            <ui:VisualElement class="menu-field-image" style="background-image: resource(&apos;field_3x3&apos;); width: 100%; height: 200px; -unity-background-scale-mode: scale-to-fit; margin-bottom: 10%;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="field-10x10-box" view-data-key="10" class="menu-field-box" style="height: 300px;">
                            <ui:Label text="10×10" display-tooltip-when-elided="true" class="fieldsize-label" style="bottom: 0; font-size: 90px;" />
                            <ui:VisualElement class="menu-field-image" style="background-image: resource(&apos;field_3x3&apos;); width: 100%; height: 200px; -unity-background-scale-mode: scale-to-fit; margin-bottom: 10%;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="field-13x13-box" view-data-key="13" class="menu-field-box" style="height: 300px;">
                            <ui:Label text="13×13" display-tooltip-when-elided="true" class="fieldsize-label" style="bottom: 0; font-size: 90px;" />
                            <ui:VisualElement class="menu-field-image" style="background-image: resource(&apos;field_3x3&apos;); width: 100%; height: 200px; -unity-background-scale-mode: scale-to-fit; margin-bottom: 10%;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-direction: column; justify-content: flex-start; max-height: none;">
                <ui:Label text="Player count" display-tooltip-when-elided="true" name="player-count" class="st-font" style="align-items: center; font-size: 92px; left: auto; white-space: nowrap; -unity-text-align: upper-center;" />
                <ui:VisualElement name="player-count-boxes" style="flex-direction: row; margin-left: 50px; margin-right: 50px; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                    <ui:VisualElement view-data-key="2" class="menu-field-box" style="height: 300px; width: 100%; justify-content: space-around;">
                        <ui:Label text="2" display-tooltip-when-elided="true" class="playercount-label" style="font-size: 150px;" />
                    </ui:VisualElement>
                    <ui:VisualElement view-data-key="3" class="menu-field-box" style="height: 300px; justify-content: space-around;">
                        <ui:Label text="3" display-tooltip-when-elided="true" class="playercount-label" style="font-size: 150px;" />
                    </ui:VisualElement>
                    <ui:VisualElement view-data-key="4" class="menu-field-box" style="height: 300px; justify-content: space-around;">
                        <ui:Label text="4" display-tooltip-when-elided="true" class="playercount-label" style="font-size: 150px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="players-nicks-fields" style="margin-left: 7px; margin-right: 7px; margin-top: 7px; margin-bottom: 7px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                <ui:TextField picking-mode="Ignore" value="Player 1" text="Player 1" is-delayed="false" readonly="false" multiline="false" name="player1-nick" view-data-key="1" class="st-text-field" style="display: none; padding-left: 3px; padding-right: 3px; padding-top: 3px; padding-bottom: 3px;" />
                <ui:TextField picking-mode="Ignore" value="Player 2" text="Player 2" is-delayed="false" readonly="false" multiline="false" name="player2-nick" view-data-key="2" class="st-text-field" style="display: none;" />
                <ui:TextField picking-mode="Ignore" value="Player 3" text="Player 3" is-delayed="false" readonly="false" multiline="false" name="player3-nick" view-data-key="3" class="st-text-field" style="display: none;" />
                <ui:TextField picking-mode="Ignore" value="Player 4" text="Player 4" is-delayed="false" readonly="false" multiline="false" name="player4-nick" view-data-key="4" class="st-text-field" style="display: none;" />
            </ui:VisualElement>
            <ui:Button text="Start" display-tooltip-when-elided="true" name="setup-start" class="st-btn" style="font-size: 100px; margin-left: 100px; margin-right: 100px; margin-top: 26px; margin-bottom: 40px; padding-left: 4px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px; height: 7%;" />
        </ui:VisualElement>
        <ui:VisualElement name="settings-page" style="overflow: hidden;" />
    </MainMenuUIManager>
</ui:UXML>
